# AccrualCalculator

./: .gitignore  LICENSE  README.md
src/presentation/AccrualCalculator.Web/: AccrualCalculator.Web.csproj  AccrualCalculator.Web.csproj.DotSettings  Dockerfile  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  docker-compose.yml  example.env
src/presentation/AccrualCalculator.Web/Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs
src/presentation/AccrualCalculator.Web/DataStructures/: CapacityDefinition.cs  FiftyItemCapacity.cs  MaxCapacityCollection.cs
src/presentation/AccrualCalculator.Web/Extensions/: ExtensionMethods.cs
src/presentation/AccrualCalculator.Web/GraphQL/Enums/: AccrualActionEnum.cs  AccrualFrequencyEnum.cs  EndingEnum.cs
src/presentation/AccrualCalculator.Web/GraphQL/GraphTypes/: AccrualActionRecordGraphType.cs  AccrualGraphType.cs  AccrualRowGraphType.cs  AirportGraphType.cs  HealthCheckGraphType.cs  RoleGraphType.cs  (+1 more)
src/presentation/AccrualCalculator.Web/Migrations/: AddBasicRoles.cs  AddBasicUsers.cs
src/presentation/AccrualCalculator.Web/Models/: ContactViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ViewAccrualViewModel.cs
src/presentation/AccrualCalculator.Web/Properties/: launchSettings.json
src/presentation/AccrualCalculator.Web/Providers/: IDotNetProvider.cs
src/presentation/AccrualCalculator.Web/Repositories/: AirportRepository.cs  InMemoryRoleRepository.cs  InMemoryUserRepository.cs  MongoDashboardRepository.cs  MongoRoleRepository.cs  MongoUserRepository.cs
src/presentation/AccrualCalculator.Web/Services/: AccrualService.cs  MongoMigrationService.cs
src/presentation/AccrualCalculator.Web/Transport/: NoOpHandler.cs  NoOpRequirement.cs
src/tests/AccrualCalculator.Web.Tests/: AccrualCalculator.Web.Tests.csproj  DefaultMigrationDiscoverServiceTests.cs
src/tests/AccrualCalculator.Web.Tests/AppName.Web.Extensions/: AccrualExtensionTests.cs
src/tests/AccrualCalculator.Web.Tests/AppName.Web.GraphQL/: GraphQLTestExtensions.cs  QueryTestBase.cs
src/tests/AccrualCalculator.Web.Tests/AppName.Web.Services/: AccrualServiceTests.cs
(+72 files in other folders)
